[INCLUDE=bootstrap]
Title      : Pegpy Reference
Author     : The Pegpy Team
Affiliation: Japan Woman's University, Yokohama National University
Theme      : simplex
Css        : nav-example.css
Col        { .col-lg-4 }

~ Begin Container
~ Masthead

### Pegpy {.text-muted}

* [Home](#)
* [Playground](http://rise4fun.com)
* {.active} [Documents](#)
* [Publications](#)
* [GitHub](https://github.com/KuramitsuLab/pegpy)
{.nav; .nav-justified}
~

[TITLE]
[TOC]

# Introduction {# book-intro}
## Pegpy Philosophy

## Licence

# Pegpy {# book-pegpy}

# Nezcc {# book-nezcc}

# Origami {# book-origami}

# JSON Printer {# book-printer}


~ Footer
&copy; Kuramitsu Laboratory 2019
~

~ End Container

